volumes:
  mysql-data:
    driver: local
  kestra-data:
    driver: local

services:
  mysql:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: kestra
      MYSQL_USER: kestra
      MYSQL_PASSWORD: k3str4
      MYSQL_ROOT_PASSWORD: "p4ssw0rd"
    command:
      - --log-bin-trust-function-creators=1
      - --character-set-server=utf8mb4
      - --collation-server=utf8mb4_unicode_ci
      - --server-id=12345
      - --log-bin=mysql-bin
      - --binlog_format=ROW
      - --binlog_row_image=FULL
      - --binlog_expire_logs_seconds=864000
      - --gtid_mode=ON
      - --enforce_gtid_consistency=ON
      - --binlog_rows_query_log_events=ON
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysql

  kestra-scheduler:
    image: kestra/kestra:latest
  #  deploy:
  #    replicas: 2
    pull_policy: if_not_present
    user: "root"
    command: server scheduler
    volumes:
      - kestra-data:/app/storage
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/kestra-wd:/tmp/kestra-wd
    environment:
      KESTRA_CONFIGURATION: &common_configuration |
        datasources:
          mysql:
            url: jdbc:mysql://mysql:3306/kestra
            driverClassName: com.mysql.cj.jdbc.Driver
            username: kestra
            password: k3str4
            dialect: MYSQL
        kestra:
          server:
            basicAuth:
              enabled: false
              username: "admin@kestra.io"
              password: kestra
          repository:
            type: mysql
          storage:
            type: local
            local:
              basePath: "/app/storage"
          queue:
            type: mysql
          tasks:
            tmpDir:
              path: /tmp/kestra-wd/tmp
          traces:
              root: DEFAULT
              categories:
                io.kestra.core.runners.Executor: enabled
                io.kestra.core.runners.Worker: enabled
                io.kestra.plugin.core.flow.Subflow: enabled
                io.kestra.plugin.core.flow.ForEachItem: enabled
        micronaut:
          server:
            cors:
              enabled: true
              configurations:
                all:
                  allowedOrigins:
                    - http://jaeger-all-in-one:5173
            netty:
              access-logger:
                enabled: true

        # enable OpenTelemetry
        otel:
          traces:
            exporter: otlp
          exporter:
            otlp:
              endpoint: http://jaeger-all-in-one:4317 # Jaeger OTLP/gRPC is on port 4317              
    ports:
      - "8082-8083:8081"
    depends_on:
      mysql:
        condition: service_started

  kestra-worker:
    image: kestra/kestra:latest
#    deploy:
#      replicas: 3
    pull_policy: if_not_present
    user: "root"
    command: server worker 
    volumes:
      - kestra-data:/app/storage
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/kestra-wd:/tmp/kestra-wd
    environment:
      KESTRA_CONFIGURATION: *common_configuration
    ports:
      - "8084-8085:8081"
    depends_on:
      mysql:
        condition: service_started
  kestra-executor:
    image: kestra/kestra:latest
#    deploy:
#      replicas: 2
    pull_policy: if_not_present
    user: "root"
    command: server executor
    volumes:
      - kestra-data:/app/storage
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/kestra-wd:/tmp/kestra-wd
    environment:
      KESTRA_CONFIGURATION: *common_configuration
    ports:
      - "8086-8087:8081"
    depends_on:
      mysql:
        condition: service_started
  kestra-webserver:
    image: kestra/kestra:latest
#    deploy:
#      replicas: 1
    pull_policy: if_not_present
    user: "root"
    command: server webserver
    volumes:
      - kestra-data:/app/storage
      - /var/run/docker.sock:/var/run/docker.sock
      - /tmp/kestra-wd:/tmp/kestra-wd
    environment:
      KESTRA_CONFIGURATION: *common_configuration
      KESTRA_URL: http://localhost:8080/
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_started

  jaeger-all-in-one:
    image: jaegertracing/all-in-one:latest
    ports:
      - "16686:16686"  # Jaeger UI
      - "14268:14268"  # Receive legacy OpenTracing traces, optional
      - "4317:4317"    # OTLP gRPC receiver
      - "4318:4318"    # OTLP HTTP receiver
      - "14250:14250"  # Receive from external otel-collector, optional
    environment:
      - COLLECTOR_OTLP_ENABLED=true